login.php
top line 

<?php
session_start();
if($_SESSION['uid'])
{
    header('location:admin/admindash.php');
}
?>

admindash.php
<?php
    session_start();

    if($_SESSION['uid'])
        {
            echo $_SESSION['uid'];
        }

    // else
    //     {
    //         echo "Error"; 
    //     }

    else {
        header('location:../login.php');
    }    

?>



<?php
include ("dbconn.php");  // database connection

if(isset($_POST['login'])){

    $username = $_POST['uname'];
    $password  = $_POST['pass']; 

//     $qry = "SELECT * FROM admin WHERE username = '$username' AND password = '$password';
//    ";
    $qry = "SELECT * FROM `admin` WHERE `username` = '$username' AND `password` = '$password';
    ";
    $run = mysqli_query($con,$qry);   
    $row = mysqli_num_rows($run);

    if($row <1){
        ?>
        <script>
            alert("invalid login");
            window.open('login.php',_self);
        </script>
        <?php
    }
        else {
            $data = mysqli_fetch_assoc($run);
            $id = $data['id'];

            // echo "id =".$id;

            session_start();

            $_SESSION['uid'] = $id; //uid = user id 
            header('location:admin/admindash.php');
        }



}


?>